{
  "name": "github-desktop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "build:app": "NEXT_PUBLIC_SMOKE_RELEASE=1 npm run tauri build",
    "build:fedora": "NEXT_PUBLIC_SMOKE_RELEASE=1 npm run tauri build -- --bundles rpm",
    "version:change": "./version-change",
    "icon": "tauri icon public/logo.png"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
